<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/booking_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lehung1705

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Firebase API Key
firebase.api.key=AIzaSyCms5-dO8nbnmqBaK9GoplPTXUbMHnsKLc
=======
spring.datasource.url=jdbc:mysql://localhost:3306/booking_api_nm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=nm
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.roles=ADMIN
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


>>>>>>> origin/feature/voucher-review-notify
