spring.datasource.url=jdbc:mysql://localhost:3306/booking_api_nm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.roles=ADMIN
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Firebase API Key
firebase.api.key=AIzaSyCms5-dO8nbnmqBaK9GoplPTXUbMHnsKLc