spring.datasource.url=jdbc:mysql://localhost:3306/booking_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Lehung1705
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.roles=ADMIN
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
